{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "general": {
    "name": "TaskManager",
    "seedData": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BEKMHAH;User Id=sa;Password=sa;Database=TaskManager;"
  },
  "jwt": {
    "secretKey": "secret",
    "expiryMinutes": "30",
    "issuer": "piotrk",
    "validateLifetime": true
  }
}


